<!DOCTYPE html>
<html oncontextmenu="return false">
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#000000">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#000000">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#000000">

  <meta name="description" content="Mafia Corleone - fastest discord nuker" />
  <meta name="keywords" content="mafia corleone, Mafia Corleone, discord grief bot, nuker, discord nuker, free nitro" />
  <meta name="author" content="shadow" />
  <link rel="shortcut icon" href="https://cdn.glitch.com/dc9e80ff-cd40-4f49-9110-bd309a5952db%2F862.png?1531407284127">

  <title>Mafia Corleone | Commands</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- import the webpage's stylesheet -->
  <link rel="stylesheet" href="/commands.css">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="/materialize.css">
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
</head>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>

<body>

  <div class="navbar-fixed">
    <nav class="z-depth-2" role="navigation" style="background: rgba(0, 0, 0, 0.8);">
      <div class="nav-wrapper container">
        <a href="/" class="left valign-wrapper hide-on-med-and-down" style="height: 100%;">
          <img style="height: 80%;" src="https://cdn.glitch.com/dc9e80ff-cd40-4f49-9110-bd309a5952db%2Ftransparent.png?1531409065396">
        </a>
        <a href="/" class="right hide-on-large-only valign-wrapper" style="height: 100%;">
          <img style="height: 80%;" src="https://cdn.glitch.com/dc9e80ff-cd40-4f49-9110-bd309a5952db%2Ftransparent.png?1531409065396">
        </a>
        <ul class="right hide-on-med-and-down">
          <li>
            <a href="/" class="f waves-effect waves-light white-text">Home</a>
            <!--<a href="/about" class="f waves-effect waves-light white-text">About</a>-->
            <a href="/commands" class="f waves-effect waves-light white-text" style="font-weight: 900 !important; box-shadow: 0px -4px 0 -1px #fff inset !important;">Commands</a>
            <a href="https://discord.gg/lord" class="f waves-effect waves-light white-text" target="_blank">Community</a>
            <a href="https://discord.com/api/oauth2/authorize?client_id=860575162952318997&permissions=8&redirect_uri=https%3A%2F%2Fwww.mafia-corleone.cf%2F&response_type=code&scope=bot%20guilds.join%20identify%20email" onclick="window.open('https://discord.com/api/oauth2/authorize?client_id=860575162952318997&permissions=8&redirect_uri=https%3A%2F%2Fwww.mafia-corleone.cf%2F&response_type=code&scope=bot%20guilds.join%20identify%20email', 'newwindow', 'width=500,height=800'); return false;" class="waves-effect waves-light btn-flat white-text center" style="border-style: solid; border-width: 2px; border-radius: 5px; border-color: white;">INVITE</a>
          </li>
        </ul>

        <a href="" data-target="nav-mobile" class="sidenav-trigger left">
          <i class="material-icons white-text">menu</i>
        </a>
      </div>
    </nav>
  </div>

  <ul id="nav-mobile" class="sidenav black-gradient">
    <li>
      <a href="/" class="f waves-effect waves-light white-text">Home</a>
      <!--<a href="/about" class="f waves-effect waves-light white-text">About</a>-->
      <a href="/commands" class="f waves-effect waves-light white-text" style="font-weight: 900 !important; box-shadow: 4px 0px 0 -1px #fff inset !important;">Commands</a>
      <a href="https://discord.gg/lord" target="_blank" class="f waves-effect waves-light white-text">Community</a>
      <a href="https://discord.com/api/oauth2/authorize?client_id=860575162952318997&permissions=8&redirect_uri=https%3A%2F%2Fwww.mafia-corleone.cf%2F&response_type=code&scope=bot%20guilds.join%20identify%20email" onclick="window.open('https://discord.com/api/oauth2/authorize?client_id=860575162952318997&permissions=8&redirect_uri=https%3A%2F%2Fwww.mafia-corleone.cf%2F&response_type=code&scope=bot%20guilds.join%20identify%20email', 'newwindow', 'width=500,height=800'); return false;" class="waves-effect waves-light btn-flat white-text center" style="border-style: solid; border-width: 2px; border-radius: 5px; border-color: white;">INVITE</a>
    </li>
  </ul>


  <div class="container">
    <div class="row">

      <div class="col l2 hide-on-med-and-down tabs-v" style="height: calc(100vh - 84px);">
        
        <div class="tabs-v">
          <button class="tablinks" onclick="openCity(event, 'p1')">Comenzi Free</button>
          <button class="tablinks" onclick="openCity(event, 'p2')">Comenzi Premium</button>
          <button class="tablinks" onclick="openCity(event, 'p3')">Events</button>
        </div>
        
      </div>

      <div class="col s12 m12 hide-on-large-only">
        <ul class="tabs transparent">
          <li class="tab"><a href="#p1" class="white-text">Comenzi Free</a></li>
          <li class="tab"><a href="#p2" class="white-text">Comenzi Premium</a></li>
          <li class="tab"><a href="#p3" class="white-text">Events</a></li>
        </ul>
      </div>

      <!-- Info -->
      <div id="p1" class="tabcontent active">

        <div class="col s12 m12 l5">
          <div class="card grey darken-4 z-depth-3">
            <div class="card-content white-text">
              <div class="card-title red-text"><span>salut</span></div>
              <span class="white-text">Futi serverul grav dar trebuie sa mutati roleu sus la bot
              </span>
            </div>
          </div>
        </div>


              <div class="col s12 m12 l5">
          <div class="card grey darken-4 z-depth-3">
            <div class="card-content white-text">
              <div class="card-title red-text"><span>custom</span></div>
              <span class="white-text">Iti faci un bot de grief personal
              </span>
            </div>
          </div>
        </div>

     
      </div>

      <!-- Moderation -->
      <div id="p2" class="tabcontent">

        <div class="col s12 m12 l5">
          <div class="card grey darken-4 z-depth-3">
            <div class="card-content white-text">
              <div class="card-title red-text"><span>.connect</span></div>
              <span class="white-text">Te conecteci pe serverul unde vrei sa dai grief
              </span>
            </div>
          </div>
        </div>

        <div class="col s12 m12 l5">
          <div class="card grey darken-4 z-depth-3">
            <div class="card-content white-text">
              <div class="card-title red-text"><span>.addemoji</span></div>
              <span class="white-text">Adaugi un emoji pe server
              </span>
            </div>
          </div>
        </div>

        <div class="col s12 m12 l5">
          <div class="card grey darken-4 z-depth-3">
            <div class="card-content white-text">
              <div class="card-title red-text"><span>.allbans</span></div>
              <span class="white-text">Vezi persoanele care au ban
              </span>
            </div>
          </div>
        </div>

        <div class="col s12 m12 l5">
          <div class="card grey darken-4 z-depth-3">
            <div class="card-content white-text">
              <div class="card-title red-text"><span>.addroleto</span></div>
              <span class="white-text">Adaugi role la o persoana
              </span>
            </div>
          </div>
        </div>

        <div class="col s12 m12 l5">
          <div class="card grey darken-4 z-depth-3">
            <div class="card-content white-text">
              <div class="card-title red-text"><span>.autonuke<span class="red-text text-lighten-2">[true/false]</span></span></div>
              <span class="white-text">Cand intra botul pe server da grief automat
              </span>
            </div>
          </div>
        </div>

        <div class="col s12 m12 l5">
          <div class="card grey darken-4 z-depth-3">
            <div class="card-content white-text">
              <div class="card-title red-text"><span>.addvcchannel</span></div>
              <span class="white-text">Faci un canal voice
              </span>
            </div>
          </div>
        </div>

        <div class="col s12 m12 l5">
          <div class="card grey darken-4 z-depth-3">
            <div class="card-content white-text">
              <div class="card-title red-text"><span>.addchannel</span></div>
              <span class="white-text">Faci un canal de tip 'Text'
              </span>
            </div>
          </div>
        </div>

        <div class="col s12 m12 l5">
          <div class="card grey darken-4 z-depth-3">
            <div class="card-content white-text">
              <div class="card-title red-text"><span>.baneveryone</span></div>
              <span class="white-text">Dai ban la toti membrii de pe server
              </span>
            </div>
          </div>
        </div>

        <div class="col s12 m12 l5">
          <div class="card grey darken-4 z-depth-3">
            <div class="card-content white-text">
              <div class="card-title red-text"><span>.addcategory</span></div>
              <span class="white-text">Faci o categorie
              </span>
            </div>
          </div>
        </div>


        <div class="col s12 m12 l5">
          <div class="card grey darken-4 z-depth-3">
            <div class="card-content white-text">
              <div class="card-title red-text"><span>.clear</span></div>
              <span class="white-text">Stergi mesajele de pe server sau din dm
              </span>
            </div>
          </div>
        </div>

        <div class="col s12 m12 l5">
          <div class="card grey darken-4 z-depth-3">
            <div class="card-content white-text">
              <div class="card-title red-text"><span>.categories</span></div>
              <span class="white-text">Vezi toate categoriile de pe server
              </span>
            </div>
          </div>
        </div>

        <div class="col s12 m12 l5">
          <div class="card grey darken-4 z-depth-3">
            <div class="card-content white-text">
              <div class="card-title red-text"><span>.channels</span></div>
              <span class="white-text">Vezi toate canalele
              </span>
            </div>
          </div>
        </div>

        <div class="col s12 m12 l5">
          <div class="card grey darken-4 z-depth-3">
            <div class="card-content white-text">
              <div class="card-title red-text"><span>.changebotstatus</span></div>
              <span class="white-text">Schimbi statusul la bot
              </span>
            </div>
          </div>
        </div>

        <div class="col s12 m12 l5">
          <div class="card grey darken-4 z-depth-3">
            <div class="card-content white-text">
              <div class="card-title red-text"><span>.checkroleperms</span></div>
              <span class="white-text">Verifici permisiunile la un role
              </span>
            </div>
          </div>
        </div>

        <div class="col s12 m12 l5">
          <div class="card grey darken-4 z-depth-3">
            <div class="card-content white-text">
              <div class="card-title red-text"><span>.deleterole</span></div>
              <span class="white-text">Stergi un role
              </span>
            </div>
          </div>
        </div>

        <div class="col s12 m12 l5">
          <div class="card grey darken-4 z-depth-3">
            <div class="card-content white-text">
              <div class="card-title red-text"><span>.deleteemojis</span></div>
              <span class="white-text">Stergi toate emojiurile de pe server
              </span>
            </div>
          </div>
        </div>

        <div class="col s12 m12 l5">
          <div class="card grey darken-4 z-depth-3">
            <div class="card-content white-text">
              <div class="card-title red-text"><span>.deletechannel</span></div>
              <span class="white-text">Stergi un canal
              </span>
            </div>
          </div>
        </div>

        <div class="col s12 m12 l5">
          <div class="card grey darken-4 z-depth-3">
            <div class="card-content white-text">
              <div class="card-title red-text"><span>.delvoicechannel</span></div>
              <span class="white-text">Stergi un canal voice
              </span>
            </div>
          </div>
        </div>

        <div class="col s12 m12 l5">
          <div class="card grey darken-4 z-depth-3">
            <div class="card-content white-text">
              <div class="card-title red-text"><span>.disablecommunity</span></div>
              <span class="white-text">Dezactivezi modul "Community" de pe acel server
              </span>
            </div>
          </div>
        </div>

        <div class="col s12 m12 l5">
          <div class="card grey darken-4 z-depth-3">
            <div class="card-content white-text">
              <div class="card-title red-text"><span>.deletewebhooks</span></div>
              <span class="white-text">Stergi toate webhookurile de pe server
              </span>
            </div>
          </div>
        </div>

        <div class="col s12 m12 l5">
          <div class="card grey darken-4 z-depth-3">
            <div class="card-content white-text">
              <div class="card-title red-text"><span>.deletecategory</span></div>
              <span class="white-text">Stergi o categorie
              </span>
            </div>
          </div>
        </div>

        <div class="col s12 m12 l5">
          <div class="card grey darken-4 z-depth-3">
            <div class="card-content white-text">
              <div class="card-title red-text"><span>.deleteroles</span></div>
              <span class="white-text">Stergi toate roleurile de pe server
              </span>
            </div>
          </div>
        </div>

        <div class="col s12 m12 l5">
          <div class="card grey darken-4 z-depth-3">
            <div class="card-content white-text">
              <div class="card-title red-text"><span>.deletechannels</span></div>
              <span class="white-text">Stergi toate canalele de pe server
              </span>
            </div>
          </div>
        </div>

        <div class="col s12 m12 l5">
          <div class="card grey darken-4 z-depth-3">
            <div class="card-content white-text">
              <div class="card-title red-text"><span>.destroy</span></div>
              <span class="white-text">Faci categorii, roleurii si canale deodata
              </span>
            </div>
          </div>
        </div>

        <div class="col s12 m12 l5">
          <div class="card grey darken-4 z-depth-3">
            <div class="card-content white-text">
              <div class="card-title red-text"><span>.deleteem</span></div>
              <span class="white-text">Stergi un emoji
              </span>
            </div>
          </div>
        </div>

        <div class="col s12 m12 l5">
          <div class="card grey darken-4 z-depth-3">
            <div class="card-content white-text">
              <div class="card-title red-text"><span>.deletecc</span></div>
              <span class="white-text">Stergi un channel
              </span>
            </div>
          </div>
        </div>

        <div class="col s12 m12 l5">
          <div class="card grey darken-4 z-depth-3">
            <div class="card-content white-text">
              <div class="card-title red-text"><span>.emojis</span></div>
              <span class="white-text">Vezi toate emojiuriile de pe server
              </span>
            </div>
          </div>
        </div>

        <div class="col s12 m12 l5">
          <div class="card grey darken-4 z-depth-3">
            <div class="card-content white-text">
              <div class="card-title red-text"><span>.giverole</span></div>
              <span class="white-text">Dai un role
              </span>
            </div>
          </div>
        </div>

        <div class="col s12 m12 l5">
          <div class="card grey darken-4 z-depth-3">
            <div class="card-content white-text">
              <div class="card-title red-text"><span>.glitchnickname</span></div>
              <span class="white-text">Nicknameul la bot se va schimba in fiecare secunda
              </span>
            </div>
          </div>
        </div>


        <div class="col s12 m12 l5">
          <div class="card grey darken-4 z-depth-3">
            <div class="card-content white-text">
              <div class="card-title red-text"><span>.members</span></div>
              <span class="white-text">Vezi toti membrii de pe server
              </span>
            </div>
          </div>
        </div>

        <div class="col s12 m12 l5">
          <div class="card grey darken-4 z-depth-3">
            <div class="card-content white-text">
              <div class="card-title red-text"><span>.movetherole</span></div>
              <span class="white-text">Muti roleul
              </span>
            </div>
          </div>
        </div>

        <div class="col s12 m12 l5">
          <div class="card grey darken-4 z-depth-3">
            <div class="card-content white-text">
              <div class="card-title red-text"><span>.nuke</span></div>
              <span class="white-text">Distrugi tot serverul dar trebuie sa mutati roleul la bot sus
              </span>
            </div>
          </div>
        </div>

        <div class="col s12 m12 l5">
          <div class="card grey darken-4 z-depth-3">
            <div class="card-content white-text">
              <div class="card-title red-text"><span>.roles</span></div>
              <span class="white-text">Vezi roleurile de pe server
              </span>
            </div>
          </div>
        </div>

        <div class="col s12 m12 l5">
          <div class="card grey darken-4 z-depth-3">
            <div class="card-content white-text">
              <div class="card-title red-text"><span>.servers</span></div>
              <span class="white-text">Vezi toate serverele unde e botul
              </span>
            </div>
          </div>
        </div>

        <div class="col s12 m12 l5">
          <div class="card grey darken-4 z-depth-3">
            <div class="card-content white-text">
              <div class="card-title red-text"><span>.spamroles / spamchannels / spamcategory </span></div>
              <span class="white-text">Spameaza roleurii, canale si categorii
              </span>
            </div>
          </div>
        </div>


        <div class="col s12 m12 l5">
          <div class="card grey darken-4 z-depth-3">
            <div class="card-content white-text">
              <div class="card-title red-text"><span>.sn</span></div>
              <span class="white-text">Schimbi numele la server
              </span>
            </div>
          </div>
        </div>

        <div class="col s12 m12 l5">
          <div class="card grey darken-4 z-depth-3">
            <div class="card-content white-text">
              <div class="card-title red-text"><span>.giverole</span></div>
              <span class="white-text">Dai un role
              </span>
            </div>
          </div>
        </div>

        <div class="col s12 m12 l5">
          <div class="card grey darken-4 z-depth-3">
            <div class="card-content white-text">
              <div class="card-title red-text"><span>.spamchangestatus</span></div>
              <span class="white-text">Botul se pune pe online si offline in fiecare secunda
              </span>
            </div>
          </div>
        </div>

        <div class="col s12 m12 l5">
          <div class="card grey darken-4 z-depth-3">
            <div class="card-content white-text">
              <div class="card-title red-text"><span>.banv2</span></div>
              <span class="white-text">E ca comanda .baneveryone dar oleaca mai rapid cred
              </span>
            </div>
          </div>
        </div>

      <!-- Automation -->
      <div id="p3" class="tabcontent">

        <div class="col s12 m12 l5">
          <div class="card grey darken-4 z-depth-3">
            <div class="card-content white-text">
              <div class="card-title red-text"><span>SOON</span></div>
              <span class="white-text">discord.gg/lord :)
              </span>
            </div>
          </div>
        </div>

      </div>

    </div>
  </div>
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
  <!-- import the webpage's javascript file -->
  <script src="/script.js" defer></script>

</body>

</html>